DROP DATABASE IF EXISTS ${sso.cache.db};

CREATE DATABASE ${sso.cache.db};
GRANT ALL PRIVILEGES ON ${sso.cache.db}.* to 'ur_cache_user'${atSign}'localhost' identified by 'CCPSecurity123';
CREATE  TABLE `${sso.cache.db}`.`user_record_cache` (
  `object_key` VARCHAR(255) NOT NULL ,
  `payload` VARCHAR(1000) NULL ,
  `expiration_date` DATETIME NULL ,
  PRIMARY KEY (`object_key`) )
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `${sso.cache.db}`.`REMEMBER_ME_RECORD` (
  `SESSION_ID` VARCHAR(64) NOT NULL,
  `EXPIRATION_TIMESTAMP` TIMESTAMP NOT NULL,
  `USER_UUID` VARCHAR(64) NOT NULL,
  `TENANT_UUID` VARCHAR(64) NOT NULL,
  `PAYLOAD` VARCHAR(2048) NOT NULL,
  `HMAC` VARCHAR(64) NOT NULL,
  `FAILED_ATTEMPTS` INT NOT NULL,
  `IV` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`SESSION_ID`),
  UNIQUE INDEX `SESSION_ID_UNIQUE` (`SESSION_ID` ASC) ) DEFAULT CHARACTER SET = utf8;

DROP DATABASE IF EXISTS ${sso.audit.db};
CREATE DATABASE ${sso.audit.db};

CREATE TABLE IF NOT EXISTS `${sso.audit.db}`.`LOGS` (
  `AUDIT_STREAM_ID` varchar(36) NOT NULL,
  `RECORD_FORMAT_VERSION` int(11) NOT NULL,
  `EVENT_ID` int(11) NOT NULL,
  `EVENT_GROUP_ID` int(11) NOT NULL,
  `SUBJECT_ID` varchar(255) NOT NULL,
  `SUBJECT_LOCATION` varchar(255) NOT NULL,
  `ACTOR_ID` varchar(255) NOT NULL,
  `OBJECT_ID` varchar(255) NOT NULL,
  `OBJECT_LOCATION` varchar(255) NOT NULL,
  `CONTENT_BEFORE_MODIFICATION` longtext NOT NULL,
  `CONTENT_AFTER_MODIFICATION` longtext NOT NULL,
  `EVENT_TIMESTAMP` varchar(28) NOT NULL,
  `EVENT_TIMEZONE` varchar(50) NOT NULL,
  `RESULT_ID` int(11) NOT NULL,
  `RESULT_DESCRIPTION` text NOT NULL,
  `EVENT_DESCRIPTION` text NOT NULL,
  `AUDIT_TIMESTAMP` datetime NOT NULL,
  `AUDIT_HMAC` varchar(100) NOT NULL,
  `LEVEL` varchar(20) NOT NULL,
  `RAW_EVENT` longtext NOT NULL
);

CREATE TABLE IF NOT EXISTS `${sso.audit.db}`.`HMAC_HISTORY` (
  `AUDIT_STREAM_ID` varchar(36) NOT NULL,
  `LAST_HMAC` varchar(100) NOT NULL
);