-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: pxc-titan-prod.hpccp.net    Database: riptide
-- ------------------------------------------------------
-- Server version	5.6.26-74.0-56-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `schema_version_expansion`
--

LOCK TABLES `schema_version_expansion` WRITE;
/*!40000 ALTER TABLE `schema_version_expansion` DISABLE KEYS */;
INSERT INTO `schema_version_expansion` VALUES (1,1,'1','<< Flyway Init >>','INIT','<< Flyway Init >>',NULL,'migration_user','2014-08-30 20:16:18',0,1),(2,2,'201405717973','create feedback table','SQL','V201405717973__create_feedback_table.sql',-364271041,'migration_user','2014-08-30 20:16:19',132,1),(3,3,'201406561087','add csvFileUsers','SQL','V201406561087__add_csvFileUsers.sql',-1756566139,'migration_user','2014-08-30 20:16:19',261,1),(4,4,'201407179729','add License EULA Policy','JDBC','db.migration.expansion.V201407179729__add_License_EULA_Policy',NULL,'migration_user','2014-08-30 20:16:21',2380,1),(5,5,'201407189729','set EULA Policy','SQL','V201407189729__set_EULA_Policy.sql',1880039240,'migration_user','2014-08-30 20:16:21',92,1),(6,6,'201408121144','add Product provisioningRequired','JDBC','db.migration.expansion.V201408121144__add_Product_provisioningRequired',NULL,'migration_user','2014-08-30 20:16:25',3235,1),(7,7,'201409002299','update Feedback category','SQL','V201409002299__update_Feedback_category.sql',185498985,'migration_user','2014-09-09 19:02:53',147,1),(8,8,'201409021315','create report table','SQL','V201409021315__create_report_table.sql',-137825687,'migration_user','2014-09-17 19:27:44',208,1),(9,9,'201409031059','add Feedback userId','JDBC','db.migration.expansion.V201409031059__add_Feedback_userId',NULL,'migration_user','2014-09-17 19:27:46',2201,1),(10,10,'201409041059','set Feedback userId','SQL','V201409041059__set_Feedback_userId.sql',1546914626,'migration_user','2014-09-17 19:27:46',66,1),(11,11,'201409191439','add Account referenceId','JDBC','db.migration.expansion.riptide.V201409191439__add_Account_referenceId',NULL,'migration_user','2014-10-07 14:12:52',7923,1),(12,12,'201410091115','create AMQPMessageGraveyard table','SQL','V201410091115__create_AMQPMessageGraveyard_table.sql',-161020831,'migration_user','2014-10-29 21:40:43',132,1),(13,13,'201410151443','create amqpMessageError table','SQL','V201410151443__create_amqpMessageError_table.sql',-1425027213,'migration_user','2014-10-29 21:40:43',128,1),(14,14,'201410200128','extend feedback message size','JDBC','db.migration.expansion.riptide.V201410200128__extend_feedback_message_size',NULL,'migration_user','2014-11-20 18:13:53',2046,1),(15,15,'201410250239','add User last name index','JDBC','db.migration.expansion.riptide.V201410250239__add_User_last_name_index',NULL,'migration_user','2014-11-20 18:13:56',2893,1),(16,16,'201411111338','create accountSuperGroup tables','SQL','V201411111338__create_accountSuperGroup_tables.sql',1568866790,'migration_user','2014-12-02 20:58:46',217,1),(17,17,'201411191313','add Offering AccountSuperGroup iframe','JDBC','db.migration.expansion.riptide.V201411191313__add_Offering_AccountSuperGroup_iframe',NULL,'migration_user','2014-12-02 20:58:52',5556,1),(18,18,'201411200957','modify Offering iframe','JDBC','db.migration.expansion.riptide.V201411200957__modify_Offering_iframe',NULL,'migration_user','2014-12-02 20:58:54',1631,1),(19,19,'201411241009','add User status index','JDBC','db.migration.expansion.riptide.V201411241009__add_User_status_index',NULL,'migration_user','2015-01-20 21:49:08',3446,1),(20,20,'201412111553','add feedback metadata','JDBC','db.migration.expansion.riptide.V201412111553__add_feedback_metadata',NULL,'migration_user','2015-01-20 21:49:09',1227,1),(21,21,'201412170445','add indexes for performance v1','JDBC','db.migration.expansion.riptide.V201412170445__add_indexes_for_performance_v1',NULL,'migration_user','2015-01-20 21:49:16',6737,1),(22,22,'201412181145','create AMQPGlobalConfiguration table','SQL','V201412181145__create_AMQPGlobalConfiguration_table.sql',925189984,'migration_user','2015-01-20 21:49:16',103,1),(23,23,'201501081329','change Product defaults','JDBC','db.migration.expansion.riptide.V201501081329__change_Product_defaults',NULL,'migration_user','2015-02-18 15:28:40',4726,1),(24,24,'201501291400','add User optInEmailTracking','JDBC','db.migration.expansion.riptide.V201501291400__add_User_optInEmailTracking',NULL,'migration_user','2015-02-18 15:28:43',3440,1),(25,25,'201502251252','Offering cleanup create URIEntity','SQL','V201502251252__Offering_cleanup_create_URIEntity.sql',-1657607929,'migration_user','2015-03-11 17:36:07',134,1),(26,26,'201502251253','Offering cleanup modify and migrate','JDBC','db.migration.expansion.riptide.V201502251253__Offering_cleanup_modify_and_migrate',NULL,'migration_user','2015-03-11 17:36:13',5860,1),(27,27,'201502271610','create CountrySettings tables','SQL','V201502271610__create_CountrySettings_tables.sql',1656906179,'migration_user','2015-04-07 19:53:51',240,1),(28,28,'201503241418','create MetaTag tables','SQL','V201503241418__create_MetaTag_tables.sql',-1288835109,'migration_user','2015-04-07 19:53:51',326,1),(29,29,'201503241419','populate MetaTag tables','JDBC','db.migration.expansion.riptide.V201503241419__populate_MetaTag_tables',NULL,'migration_user','2015-04-07 19:53:58',7069,1),(30,30,'201503311022','add Account reseller','JDBC','db.migration.expansion.riptide.V201503311022__add_Account_reseller',NULL,'migration_user','2015-04-21 19:53:32',4414,1),(31,31,'201504010900','add CountrySettings supportedFlag','JDBC','db.migration.expansion.riptide.V201504010900__add_CountrySettings_supportedFlag',NULL,'migration_user','2015-04-21 19:53:33',1210,1),(32,32,'201504031419','extend phoneNumber size','JDBC','db.migration.expansion.riptide.V201504031419__extend_phoneNumber_size',NULL,'migration_user','2015-05-15 00:00:06',9980,1),(33,33,'201504200954','create AccountGroups tables','SQL','V201504200954__create_AccountGroups_tables.sql',84536484,'migration_user','2015-05-15 00:00:06',207,1),(34,34,'201504231347','add Offering metaTags and account Authorization','JDBC','db.migration.expansion.riptide.V201504231347__add_Offering_metaTags_and_account_Authorization',NULL,'migration_user','2015-05-15 01:02:21',12695,1),(35,35,'201505200100','add Product target audiences','SQL','V201505200100__add_Product_target_audiences.sql',90023609,'migration_user','2015-06-04 17:06:52',179,1),(36,36,'201505200153','update cronus target audience','JDBC','db.migration.expansion.riptide.V201505200153__update_cronus_target_audience',NULL,'migration_user','2015-06-04 17:06:52',32,1),(37,37,'201505221035','drop duplicate ACL indexes','SQL','V201505221035__drop_duplicate_ACL_indexes.sql',1101182866,'migration_user','2015-07-01 21:30:43',271,1),(38,38,'201506241111','create OfferingAdminPermittedFQName table','SQL','V201506241111__create_OfferingAdminPermittedFQName_table.sql',966494150,'migration_user','2015-07-01 21:30:44',205,1),(39,39,'201506250111','create OfferingIcon table','SQL','V201506250111__create_OfferingIcon_table.sql',56551502,'migration_user','2015-07-22 16:34:25',142,1),(40,40,'201507061044','modify OfferingIcon offeringFqName','JDBC','db.migration.expansion.riptide.V201507061044__modify_OfferingIcon_offeringFqName',NULL,'migration_user','2015-07-22 16:34:31',5758,1),(41,41,'201507131234','add Offering reverseProxyName and new urls','JDBC','db.migration.expansion.riptide.V201507131234__add_Offering_reverseProxyName_and_new_urls',NULL,'migration_user','2015-07-22 16:34:33',1640,1),(42,42,'201511121557','add Product maxEntitlementAllowed','JDBC','db.migration.expansion.riptide.V201511121557__add_Product_maxEntitlementAllowed',NULL,'migration_user','2015-12-10 15:58:01',2325,1),(43,43,'201512011156','add Product commerceProvider','JDBC','db.migration.expansion.riptide.V201512011156__add_Product_commerceProvider',NULL,'migration_user','2015-12-16 20:50:51',2955,1),(44,44,'201512101537','create LicenseRedemption table','SQL','V201512101537__create_LicenseRedemption_table.sql',-928947829,'migration_user','2016-01-08 23:55:50',122,1),(45,45,'201601050519','create License And Product Additional Field tables','SQL','V201601050519__create_License_And_Product_Additional_Field_tables.sql',-1464693239,'migration_user','2016-01-13 20:19:05',170,1),(46,46,'201601131006','add payload column','SQL','V201601131006__add_payload_column.sql',-1503140137,'migration_user','2016-02-03 19:39:33',13577,1),(47,47,'201602191111','create ErrorInformation table','SQL','V201602191111__create_ErrorInformation_table.sql',-1787412064,'migration_user','2016-02-26 21:34:03',111,1),(48,48,'201602291111','add LicenseRedemptionAdditionalField table','SQL','V201602291111__add_LicenseRedemptionAdditionalField_table.sql',-221294889,'migration_user','2016-03-10 22:07:37',165,1),(49,49,'201602291112','add Product CommerceProvider table','SQL','V201602291112__add_Product_CommerceProvider_table.sql',833093299,'migration_user','2016-03-10 22:07:37',33,1),(50,50,'201602291113','modify LicenseRedemption ShoppingCartItem tables','JDBC','db.migration.expansion.riptide.V201602291113__modify_LicenseRedemption_ShoppingCartItem_tables',NULL,'migration_user','2016-03-10 22:07:50',12400,1),(51,51,'201603020311','add eula policy to product','JDBC','db.migration.expansion.riptide.V201603020311__add_eula_policy_to_product',NULL,'migration_user','2016-03-10 22:07:55',5293,1),(52,52,'201603100526','create and populate glis mapping table','SQL','V201603100526__create_and_populate_glis_mapping_table.sql',671212008,'migration_user','2016-03-14 20:54:40',152,1),(53,53,'201603140900','add ProductAdditionalFields ApplicableCommerceProvider table','SQL','V201603140900__add_ProductAdditionalFields_ApplicableCommerceProvider_table.sql',515747157,'migration_user','2016-03-16 20:37:11',92,1),(54,54,'201603140930','add operator and applicableCP to ProductAdditionalField','JDBC','db.migration.expansion.riptide.V201603140930__add_operator_and_applicableCP_to_ProductAdditionalField',NULL,'migration_user','2016-03-16 20:37:13',1339,1),(55,55,'201603141526','add Product launchBehavior','JDBC','db.migration.expansion.riptide.V201603141526__add_Product_launchBehavior',NULL,'migration_user','2016-03-21 18:45:36',1228,1),(56,56,'201604050311','drop ShoppingCartItem AdditionalField JoinTable','JDBC','db.migration.expansion.riptide.V201604050311__drop_ShoppingCartItem_AdditionalField_JoinTable',NULL,'migration_user','2016-04-08 18:45:31',2134,1),(57,57,'201604070311','add ShoppingCart foreignKeys','JDBC','db.migration.expansion.riptide.V201604070311__add_ShoppingCart_foreignKeys',NULL,'migration_user','2016-04-27 20:00:16',15603,1),(58,58,'201604181234','Product DTYPE nullable','JDBC','db.migration.expansion.riptide.V201604181234__Product_DTYPE_nullable',NULL,'migration_user','2016-04-28 23:45:40',1165,1),(59,59,'201604251234','add remaining MetaTags','JDBC','db.migration.expansion.riptide.V201604251234__add_remaining_MetaTags',NULL,'migration_user','2016-05-16 23:22:11',740,1),(60,60,'201605111234','remove duplicate entitlements','JDBC','db.migration.expansion.riptide.V201605111234__remove_duplicate_entitlements',NULL,'migration_user','2016-05-27 19:27:15',85,1),(61,61,'201605120919','add Entitlement Constraint','JDBC','db.migration.expansion.riptide.V201605120919__add_Entitlement_Constraint',NULL,'migration_user','2016-05-27 19:27:17',1990,1),(62,62,'201605311155','create sentMessage table','SQL','V201605311155__create_sentMessage_table.sql',820683899,'migration_user','2016-06-02 19:55:15',92,1),(63,63,'201606011633','add soft delete fields to license redemption','JDBC','db.migration.expansion.riptide.V201606011633__add_soft_delete_fields_to_license_redemption',NULL,'migration_user','2016-06-03 18:52:11',19710,1);
/*!40000 ALTER TABLE `schema_version_expansion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `schema_version_contraction`
--

LOCK TABLES `schema_version_contraction` WRITE;
/*!40000 ALTER TABLE `schema_version_contraction` DISABLE KEYS */;
INSERT INTO `schema_version_contraction` VALUES (1,1,'1','<< Flyway Init >>','INIT','<< Flyway Init >>',NULL,'migration_user','2014-08-30 21:10:51',0,1),(2,2,'201408191330','add CA AccountDeletePermissions','SQL','V201408191330__add_CA_AccountDeletePermissions.sql',1371030226,'migration_user','2014-08-30 21:10:52',181,1),(3,3,'201408281442','user locale en to enUS','SQL','V201408281442__user_locale_en_to_enUS.sql',-1953240598,'migration_user','2014-08-30 21:10:52',98,1),(4,4,'201409041059','delete Feedback user id','JDBC','db.migration.contraction.V201409041059__delete_Feedback_user_id',NULL,'migration_user','2014-09-17 20:44:20',4705,1),(5,5,'201501081330','delete Product stuff','JDBC','db.migration.contraction.riptide.V201501081330__delete_Product_stuff',NULL,'migration_user','2015-02-18 17:29:27',11498,1),(6,6,'201502251253','Offering cleanup remove Offering urls','JDBC','db.migration.contraction.riptide.V201502251253__Offering_cleanup_remove_Offering_urls',NULL,'migration_user','2015-03-11 18:45:57',19492,1),(7,7,'201503300924','remove AccountSuperGroup','JDBC','db.migration.contraction.riptide.V201503300924__remove_AccountSuperGroup',NULL,'migration_user','2015-05-15 02:18:46',3317,1),(8,8,'201507131234','delete old Offering url names','JDBC','db.migration.contraction.riptide.V201507131234__delete_old_Offering_url_names',NULL,'migration_user','2015-07-22 20:27:13',40,1),(9,9,'201603011113','provisioning refactor','JDBC','db.migration.contraction.riptide.V201603011113__provisioning_refactor',NULL,'migration_user','2016-03-22 21:42:16',7041,1),(10,10,'201603011114','provisioning refactor add constraints','JDBC','db.migration.contraction.riptide.V201603011114__provisioning_refactor_add_constraints',NULL,'migration_user','2016-03-22 21:42:22',5563,1),(11,11,'201603011115','create LicenseRedemption forAllLicenses','JDBC','db.migration.contraction.riptide.V201603011115__create_LicenseRedemption_forAllLicenses',NULL,'migration_user','2016-03-22 21:42:37',15037,1),(12,12,'201603020312','drop catalogid from ProductCatalog','JDBC','db.migration.contraction.riptide.V201603020312__drop_catalogid_from_ProductCatalog',NULL,'migration_user','2016-03-22 21:42:38',891,1),(13,13,'201604070311','drop orphaned ShoppingCarts','JDBC','db.migration.contraction.riptide.V201604070311__drop_orphaned_ShoppingCarts',NULL,'migration_user','2016-05-20 22:28:25',5131,1),(14,14,'201604070312','add ShoppingCart constraints','JDBC','db.migration.contraction.riptide.V201604070312__add_ShoppingCart_constraints',NULL,'migration_user','2016-05-31 20:40:47',3482,1),(15,15,'201604110958','drop Report Table','JDBC','db.migration.contraction.riptide.V201604110958__drop_Report_Table',NULL,'migration_user','2016-06-09 18:24:52',63,1),(16,16,'201604181234','remove Product DTYPE','JDBC','db.migration.contraction.riptide.V201604181234__remove_Product_DTYPE',NULL,'migration_user','2016-06-09 18:24:53',1127,1);
/*!40000 ALTER TABLE `schema_version_contraction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `schema_version_git`
--

LOCK TABLES `schema_version_git` WRITE;
/*!40000 ALTER TABLE `schema_version_git` DISABLE KEYS */;
INSERT INTO `schema_version_git` VALUES (6,'8de74eb','expansion'),(3,'8de74eb','contraction'),(7,'df03bf9','expansion'),(3,'df03bf9','contraction'),(10,'3c17796','expansion'),(4,'3c17796','contraction'),(10,'93e4eee','expansion'),(4,'93e4eee','contraction'),(10,'eecc37b','expansion'),(4,'eecc37b','contraction'),(11,'078b458','expansion'),(4,'078b458','contraction'),(11,'2420a63','expansion'),(4,'2420a63','contraction'),(4,'2420a63','contraction'),(4,'2420a63','contraction'),(11,'2f55786','expansion'),(4,'84ffff9','contraction'),(4,'2420a63','contraction'),(13,'fd7b1c2','expansion'),(4,'fd7b1c2','contraction'),(13,'d3f9ba9','expansion'),(4,'d3f9ba9','contraction'),(15,'868f50d','expansion'),(15,'cbd6412','expansion'),(4,'cbd6412','contraction'),(18,'1be254e','expansion'),(4,'1be254e','contraction'),(18,'e678f63','expansion'),(18,'07fb755','expansion'),(4,'07fb755','contraction'),(22,'50db990','expansion'),(4,'e72bd7b','contraction'),(22,'568882e','expansion'),(4,'568882e','contraction'),(24,'07b3ed0','expansion'),(5,'07b3ed0','contraction'),(24,'aeb89bf','expansion'),(5,'aeb89bf','contraction'),(26,'6b58f97','expansion'),(6,'6b58f97','contraction'),(26,'8eb2444','expansion'),(6,'8eb2444','contraction'),(26,'aa134d6','expansion'),(6,'aa134d6','contraction'),(6,'de38ace','contraction'),(6,'de38ace','contraction'),(29,'c65f28b','expansion'),(31,'dd302f1','expansion'),(6,'dd302f1','contraction'),(31,'3032d26','expansion'),(6,'3032d26','contraction'),(6,'3032d26','contraction'),(6,'3032d26','contraction'),(31,'fa7c17d','expansion'),(6,'fa7c17d','contraction'),(6,'fa7c17d','contraction'),(34,'e6bf48c','expansion'),(7,'e6bf48c','contraction'),(36,'e57d605','expansion'),(7,'e57d605','contraction'),(7,'e57d605','contraction'),(36,'87c5860','expansion'),(7,'87c5860','contraction'),(7,'87c5860','contraction'),(38,'65011d8','expansion'),(38,'eab1f8b','expansion'),(7,'eab1f8b','contraction'),(41,'db36eda','expansion'),(8,'db36eda','contraction'),(41,'2a5e219','expansion'),(41,'d232147','expansion'),(41,'a95ce38','expansion'),(41,'da2f7d6','expansion'),(41,'eeac141','expansion'),(41,'0870fae','expansion'),(41,'96bcc14','expansion'),(41,'7ce38c2','expansion'),(41,'0f8a0a8','expansion'),(41,'34116f7','expansion'),(41,'5717883','expansion'),(41,'d3c917c','expansion'),(41,'3524d36','expansion'),(41,'8a0c57f','expansion'),(41,'8a0c57f','expansion'),(41,'8a0c57f','expansion'),(41,'8a0c57f','expansion'),(41,'8a0c57f','expansion'),(42,'0beafc1','expansion'),(43,'06b66f0','expansion'),(43,'2eca3ce','expansion'),(44,'a16be22','expansion'),(45,'b61f272','expansion'),(45,'eead2e3','expansion'),(45,'88bae3c','expansion'),(46,'0f00a4c','expansion'),(46,'1e4a91c','expansion'),(46,'83ca898','expansion'),(46,'32ec60b','expansion'),(46,'a1220d5','expansion'),(46,'955b910','expansion'),(47,'69ee85a','expansion'),(47,'baa9b32','expansion'),(47,'68fbbc4','expansion'),(47,'af33951','expansion'),(51,'3a3a09b','expansion'),(52,'da97451','expansion'),(54,'1ba93a9','expansion'),(55,'58fa057','expansion'),(12,'58fa057','contraction'),(55,'58fa057','expansion'),(55,'e8f72b2','expansion'),(55,'e8f72b2','expansion'),(55,'53b3cd9','expansion'),(55,'b8720ed','expansion'),(55,'25b629e','expansion'),(55,'1718850','expansion'),(55,'9b2917c','expansion'),(55,'fd8a0c1','expansion'),(56,'a105a17','expansion'),(57,'9f3b14f','expansion'),(58,'6a2c39d','expansion'),(58,'6a2c39d','expansion'),(58,'cdf8d62','expansion'),(58,'8eb8b2b','expansion'),(59,'93463f6','expansion'),(59,'a23cdd2','expansion'),(59,'2aeeea7','expansion'),(59,'c3a0ecb','expansion'),(59,'87bd857','expansion'),(61,'5eec850','expansion'),(62,'a2570bb','expansion'),(63,'49b44e7','expansion'),(63,'4d13714','expansion'),(63,'1ad6571','expansion'),(16,'1ad6571','contraction');
/*!40000 ALTER TABLE `schema_version_git` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-06-10 17:09:36
